<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TREE/tester2.cs">
    <Files>
      <File FileName="Assets/TREE/tester2.cs" Line="40" Column="16" />
      <File FileName="Assets/TREE/TREE.cs" Line="1" Column="1" />
      <File FileName="Assets/TREE/TREEUtils.cs" Line="221" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>