<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/moveWayPoint.cs">
    <Files>
      <File FileName="Assets/shaders/lightStrip.shader" Line="96" Column="52" />
      <File FileName="Assets/scripts/lightStripShaderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MWM/Scripts/AudioScripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MWM/Scripts/AudioScripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MWM/Scripts/AudioScripts/ControlAudioByRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/audioColorCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/shaders/tubeShader.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/audioCTRL.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/offsetUVS.cs" Line="1" Column="1" />
      <File FileName="Assets/MWM/Scripts/PerlinObjects/DistortSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/moveWayPoint.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>