<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/athon/shaders/simpleSin.shader">
    <Files>
      <File FileName="Assets/TREE/tester2.cs" Line="1" Column="1" />
      <File FileName="Assets/shaders/facingShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Editor/CardboardEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/VRDevices/BaseVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/VRDevices/BaseAndroidDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/VRDevices/BaseCardboardDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets/TREE/TREE.cs" Line="1" Column="1" />
      <File FileName="Assets/TREE/TREEUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/TREE/Trait.cs" Line="1" Column="1" />
      <File FileName="Assets/athon/scripts/pointOnSurfaceToTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/athon/shaders/unlitTrans.shader" Line="11" Column="34" />
      <File FileName="Assets/athon/scripts/snapshot.cs" Line="1" Column="1" />
      <File FileName="Assets/athon/shaders/rescale.shader" Line="1" Column="1" />
      <File FileName="Assets/athon/shaders/uvWithTransparency.shader" Line="54" Column="34" />
      <File FileName="Assets/athon/test/Scott/CameraDifference.cs" Line="19" Column="13" />
      <File FileName="Assets/athon/test/diff.shader" Line="1" Column="1" />
      <File FileName="Assets/athon/shaders/simpleSin.shader" Line="143" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>