<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/sequencer/Stroke.cs">
    <Files>
      <File FileName="Assets/sequencer/longStroke.cs" Line="87" Column="47" />
      <File FileName="Assets/sequencer/LineUnity.cs" Line="1" Column="1" />
      <File FileName="Assets/sequencer/strokeUtils.cs" Line="43" Column="1" />
      <File FileName="Assets/scripts/particleTestForPoles.cs" Line="1" Column="1" />
      <File FileName="Assets/sequencer/Stroke.cs" Line="67" Column="17" />
      <File FileName="Assets/sequencer/beatManager.cs" Line="106" Column="50" />
      <File FileName="Assets/sequencer/Bulb.cs" Line="83" Column="4" />
      <File FileName="Assets/sequencer/longStroke2.cs" Line="44" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>