<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TREE/tester2.cs">
    <Files>
      <File FileName="Assets/athon/scripts/pointOnSurfaceToTexture.cs" Line="14" Column="17" />
      <File FileName="Assets/TREE/TREEUtils.cs" Line="14" Column="29" />
      <File FileName="Assets/TREE/tester.cs" Line="3" Column="34" />
      <File FileName="../../../../../Downloads/VR_PLAYEr.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LEDStrip.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/lightStrip.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/lightStripShaderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/athon/scripts/snapshot.cs" Line="1" Column="1" />
      <File FileName="Assets/TREE/TREE.cs" Line="163" Column="42" />
      <File FileName="Assets/TREE/Trait.cs" Line="48" Column="13" />
      <File FileName="Assets/athon/scripts/Singleton.cs" Line="49" Column="1" />
      <File FileName="Assets/TREE/Joint.cs" Line="37" Column="13" />
      <File FileName="Assets/shaders/glslToon.shader" Line="1" Column="1" />
      <File FileName="Assets/TREE/tester2.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>