<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MWM/Scripts/HoloGraph/Modules/MoveModule.cs">
    <Files>
      <File FileName="Assets/MWM/Scripts/HoloGraph/MoveToNode.cs" Line="37" Column="33" />
      <File FileName="Assets/scripts/exp3/dev/ScalingReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/exp3/dev/InteractionController.cs" Line="1" Column="1" />
      <File FileName="Assets/MWM/Scripts/HoloGraph/Modules/MoveModule.cs" Line="38" Column="62" />
      <File FileName="Assets/MWM/Scripts/HoloGraph/Generics/GenericHoloModule.cs" Line="16" Column="33" />
      <File FileName="Assets/scripts/moveForward.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/moveForward1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>