<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Samsung/party/Unity/exp4-holiday-saved2/Assets/Dev/Elements/Scripts/extension.cs">
    <Files>
      <File FileName="../../../Samsung/party/Unity/exp4-holiday-saved2/Assets/Dev/Elements/Scripts/extension.cs" Line="1" Column="1" />
      <File FileName="Assets/athon/gravity.shader" Line="1" Column="1" />
      <File FileName="Assets/athon/midiLaserer.cs" Line="1" Column="1" />
      <File FileName="Assets/athon/simpleSin.shader" Line="126" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>