{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11400\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 engagement\
\
not launching product - curating experience\
\
synesthesia\
\
launch experience - creating a platform\
\
acquisition\
\
where does the money come in?\
\
buy services? art pieces? subscription? a tool?\
\
build, prototype, expand\
\
brand sponsorship\
\
tech showcase, community of artists\
\
few creative implementations\
\
value proposition of what VR can be\
\
good for immediate term for visual music experiences - leverage current tech to be an engaging meaningful fulfilling experience\
\
leverage creative\
\
think more about logistics - brands can invest - where consumers can buy\
\
how can it bolt onto the front of spottily or pandora or youtube etc\
\
sell platform or production services\
\
Interlude - production services - live switching between multiple feeds\
\
authoring is hard - niche is crewing experience on top of existing platform\
\
shade effects brian godwyn\
\
see.me\
\
\
}