{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/en/#!/apmmusicstore/albums/SOHO-0139"}}{\fldrslt 
\f0\fs24 \cf0 https://www.assetstore.unity3d.com/en/#!/apmmusicstore/albums/SOHO-0139}}
\f0\fs24 \
\
Beach\
Playa\
Fields\
Wave Field\
Horizon\
Resonance\
Resonator\
Turbine\
Void\
The Void\
Reach\
Pandemonia\
Mode\
Fold Mode\
The Fold\
\
\
crawling man with huge mouth, internal organ dance floors, rainbow poop shoot\
weeping unicorn bar, where you can record your regrets\
eyeball channel - a river of blinking eyeballs crisscrossed with bridges\
\
\
\
PRODUCED BY VRB\
Chris Kairalla, Christopher Paretti, Sarah Rothberg\
\
\
\
}