//Maya ASCII 2014 scene
//Name: featherEye.ma
//Last modified: Wed, May 06, 2015 01:47:53 AM
//Codeset: UTF-8
requires maya "2014";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014";
fileInfo "cutIdentifier" "201310090405-890429";
fileInfo "osv" "Mac OS X 10.9";
createNode transform -n "eye";
createNode transform -n "polySurface1" -p "eye";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 72 ".pt";
	setAttr ".pt[0]" -type "float3" -2.5042403 -5.6456566 0 ;
	setAttr ".pt[3]" -type "float3" 2.1997514 17.919857 0 ;
	setAttr ".pt[4]" -type "float3" -1.4831626 -6.0002537 0 ;
	setAttr ".pt[7]" -type "float3" -0.94546056 18.030079 0 ;
	setAttr ".pt[8]" -type "float3" -0.41602153 -6.1721549 0 ;
	setAttr ".pt[11]" -type "float3" -4.0620289 17.592474 0 ;
	setAttr ".pt[12]" -type "float3" 0.6647585 -6.1561403 0 ;
	setAttr ".pt[15]" -type "float3" -7.055263 16.620323 0 ;
	setAttr ".pt[16]" -type "float3" 1.7263367 -5.9526911 0 ;
	setAttr ".pt[19]" -type "float3" -9.8342066 15.143182 0 ;
	setAttr ".pt[20]" -type "float3" 2.7364571 -5.5679922 0 ;
	setAttr ".pt[23]" -type "float3" -12.314429 13.205913 0 ;
	setAttr ".pt[24]" -type "float3" 3.6644316 -5.0137315 0 ;
	setAttr ".pt[27]" -type "float3" -14.420572 10.867397 0 ;
	setAttr ".pt[28]" -type "float3" 4.48206 -4.3067503 0 ;
	setAttr ".pt[31]" -type "float3" -16.088646 8.1986761 0 ;
	setAttr ".pt[32]" -type "float3" 5.1645021 -3.4685304 0 ;
	setAttr ".pt[35]" -type "float3" -17.267944 5.2808394 0 ;
	setAttr ".pt[36]" -type "float3" 5.6910219 -2.5245397 0 ;
	setAttr ".pt[39]" -type "float3" -17.922661 2.2025516 0 ;
	setAttr ".pt[40]" -type "float3" 6.04562 -1.5034618 0 ;
	setAttr ".pt[43]" -type "float3" -18.032877 -0.94265968 0 ;
	setAttr ".pt[44]" -type "float3" 6.2175202 -0.43632138 0 ;
	setAttr ".pt[47]" -type "float3" -17.595278 -4.0592289 0 ;
	setAttr ".pt[48]" -type "float3" 6.2015047 0.64445782 0 ;
	setAttr ".pt[51]" -type "float3" -16.623127 -7.0524611 0 ;
	setAttr ".pt[52]" -type "float3" 5.9980569 1.7060361 0 ;
	setAttr ".pt[55]" -type "float3" -15.145978 -9.8314095 0 ;
	setAttr ".pt[56]" -type "float3" 5.6133585 2.7161572 0 ;
	setAttr ".pt[59]" -type "float3" -13.208714 -12.311628 0 ;
	setAttr ".pt[60]" -type "float3" 5.0590968 3.6441321 0 ;
	setAttr ".pt[63]" -type "float3" -10.870194 -14.41777 0 ;
	setAttr ".pt[64]" -type "float3" 4.3521175 4.461761 0 ;
	setAttr ".pt[67]" -type "float3" -8.2014751 -16.085842 0 ;
	setAttr ".pt[68]" -type "float3" 3.5138972 5.1442037 0 ;
	setAttr ".pt[71]" -type "float3" -5.2836404 -17.265141 0 ;
	setAttr ".pt[72]" -type "float3" 2.5699065 5.670722 0 ;
	setAttr ".pt[75]" -type "float3" -2.2053535 -17.919857 0 ;
	setAttr ".pt[76]" -type "float3" 1.5488285 6.0253191 0 ;
	setAttr ".pt[79]" -type "float3" 0.93985891 -18.030077 0 ;
	setAttr ".pt[80]" -type "float3" 0.48168761 6.1972213 0 ;
	setAttr ".pt[83]" -type "float3" 4.0564289 -17.592474 0 ;
	setAttr ".pt[84]" -type "float3" -0.59909177 6.1812048 0 ;
	setAttr ".pt[87]" -type "float3" 7.0496612 -16.620323 0 ;
	setAttr ".pt[88]" -type "float3" -1.6606696 5.977756 0 ;
	setAttr ".pt[91]" -type "float3" 9.8286066 -15.143178 0 ;
	setAttr ".pt[92]" -type "float3" -2.6707907 5.5930581 0 ;
	setAttr ".pt[95]" -type "float3" 12.308833 -13.205916 0 ;
	setAttr ".pt[96]" -type "float3" -3.5987654 5.0387988 0 ;
	setAttr ".pt[99]" -type "float3" 14.41497 -10.867394 0 ;
	setAttr ".pt[100]" -type "float3" -4.4163942 4.3318172 0 ;
	setAttr ".pt[103]" -type "float3" 16.083038 -8.1986761 0 ;
	setAttr ".pt[104]" -type "float3" -5.0988383 3.4935968 0 ;
	setAttr ".pt[107]" -type "float3" 17.262341 -5.2808399 0 ;
	setAttr ".pt[108]" -type "float3" -5.6253562 2.5496066 0 ;
	setAttr ".pt[111]" -type "float3" 17.917061 -2.2025521 0 ;
	setAttr ".pt[112]" -type "float3" -5.9799552 1.5285286 0 ;
	setAttr ".pt[115]" -type "float3" 18.027279 0.94265944 0 ;
	setAttr ".pt[116]" -type "float3" -6.1518559 0.46138823 0 ;
	setAttr ".pt[119]" -type "float3" 17.589668 4.0592284 0 ;
	setAttr ".pt[120]" -type "float3" -6.1358385 -0.61939222 0 ;
	setAttr ".pt[123]" -type "float3" 16.617527 7.0524611 0 ;
	setAttr ".pt[124]" -type "float3" -5.9323897 -1.6809703 0 ;
	setAttr ".pt[127]" -type "float3" 15.140377 9.8314056 0 ;
	setAttr ".pt[128]" -type "float3" -5.5476918 -2.6910918 0 ;
	setAttr ".pt[131]" -type "float3" 13.203109 12.311629 0 ;
	setAttr ".pt[132]" -type "float3" -4.9934301 -3.6190648 0 ;
	setAttr ".pt[135]" -type "float3" 10.864591 14.417769 0 ;
	setAttr ".pt[136]" -type "float3" -4.2864509 -4.4366951 0 ;
	setAttr ".pt[139]" -type "float3" 8.1958723 16.08584 0 ;
	setAttr ".pt[140]" -type "float3" -3.4482305 -5.1191368 0 ;
	setAttr ".pt[143]" -type "float3" 5.2780395 17.265139 0 ;
createNode mesh -n "polySurfaceShape4" -p "polySurface1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 144 ".uvst[0].uvsp[0:143]" -type "float2" 0.5 0 1 0.5 0.5 1
		 0 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5
		 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5
		 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5
		 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5
		 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5
		 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5
		 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5
		 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5
		 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5
		 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5
		 1 1 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 144 ".vt[0:143]"  5.57443666 -1.78142548 -1.9073486e-06 6.96012974 29.010860443 24.34180641
		 4.18874359 29.010860443 24.34180641 5.57443666 59.80314636 48.68361664 5.78245401 -0.78072357 -1.9073486e-06
		 1.80007076 29.78438187 24.34180641 -0.92921185 29.30313492 24.34180641 -4.91159487 59.86824036 48.68361664
		 5.81354046 0.24089622 -1.9073486e-06 -3.41591597 29.65011597 24.34180641 -6.020166874 28.70224762 24.34180641
		 -15.2496233 58.11146545 48.68361664 5.66675282 1.25239372 -1.9073486e-06 -8.52934456 28.61214256 24.34180641
		 -10.92943573 27.22644997 24.34180641 -25.12553406 54.5861969 48.68361664 5.34655094 2.22303581 -1.9073486e-06
		 -13.38484669 26.70200348 24.34180641 -15.5078516 24.92058945 24.34180641 -34.23925018 49.39955902 48.68361664
		 4.86266327 3.12332916 -1.9073486e-06 -17.83489037 23.9777317 24.34180641 -19.6163044 21.85472679 24.34180641
		 -42.31385803 42.70912933 48.68361664 4.22979355 3.92591858 -1.9073486e-06 -21.7442627 20.52210617 24.34180641
		 -23.12995529 18.12201691 24.34180641 -49.10401154 34.7182045 48.68361664 3.46716881 4.60641766 -1.9073486e-06
		 -24.99418259 16.44012451 24.34180641 -25.94205093 13.8358736 24.34180641 -54.40340424 25.66958237 48.68361664
		 2.59796143 5.1441493 -1.9073486e-06 -27.48589706 11.85581493 24.34180641 -27.96714401 9.12653255 24.34180641
		 -58.051002502 15.83819771 48.68361664 1.64858627 5.5227766 -1.9073486e-06 -29.14369965 6.90846968 24.34180641
		 -29.14369965 4.13708353 24.34180641 -59.93598557 5.5227766 48.68361664 0.64788437 5.73079395 -1.9073486e-06
		 -29.91722107 1.74841082 24.34180641 -29.43597412 -0.9808718 24.34180641 -60.0010795593 -4.96325493 48.68361664
		 -0.37373543 5.76188087 -1.9073486e-06 -29.78295517 -3.46757555 24.34180641 -28.83508682 -6.071826458 24.34180641
		 -58.24430847 -15.30128288 48.68361664 -1.38523293 5.61509323 -1.9073486e-06 -28.74498177 -8.58100414 24.34180641
		 -27.35928917 -10.98109531 24.34180641 -54.71903992 -25.17719269 48.68361664 -2.35587502 5.29489136 -1.9073486e-06
		 -26.83484268 -13.43650627 24.34180641 -25.05342865 -15.55951118 24.34180641 -49.53239441 -34.29090881 48.68361664
		 -3.25616837 4.81100464 -1.9073486e-06 -24.11057091 -17.886549 24.34180641 -21.98756599 -19.66796303 24.34180641
		 -42.84196854 -42.36551666 48.68361664 -4.058757782 4.17813301 -1.9073486e-06 -20.65494537 -21.79592323 24.34180641
		 -18.25485611 -23.18161583 24.34180641 -34.8510437 -49.15567017 48.68361664 -4.73925686 3.41551018 -1.9073486e-06
		 -16.57296371 -25.045841217 24.34180641 -13.96871281 -25.99370956 24.34180641 -25.80242157 -54.45506287 48.68361664
		 -5.27698851 2.5463028 -1.9073486e-06 -11.98865414 -27.53755569 24.34180641 -9.25937176 -28.018802643 24.34180641
		 -15.97103691 -58.10266113 48.68361664 -5.65561581 1.59692574 -1.9073486e-06 -7.04130888 -29.19536018 24.34180641
		 -4.26992273 -29.19536018 24.34180641 -5.65561581 -59.98764801 48.68361664 -5.86363316 0.59622383 -1.9073486e-06
		 -1.88125014 -29.96888161 24.34180641 0.84803247 -29.48763466 24.34180641 4.83041573 -60.052742004 48.68361664
		 -5.89472008 -0.42539406 -1.9073486e-06 3.33473635 -29.8346138 24.34180641 5.93898726 -28.88674545 24.34180641
		 15.16844368 -58.2959671 48.68361664 -5.74793243 -1.43689346 -1.9073486e-06 8.44816494 -28.7966423 24.34180641
		 10.84825611 -27.41094971 24.34180641 25.044353485 -54.77069855 48.68361664 -5.42773056 -2.40753365 -1.9073486e-06
		 13.30366707 -26.88650131 24.34180641 15.42667198 -25.10508728 24.34180641 34.15806961 -49.58405304 48.68361664
		 -4.94384384 -3.3078289 -1.9073486e-06 17.75370979 -24.16223145 24.34180641 19.53512383 -22.039226532 24.34180641
		 42.23267746 -42.89363098 48.68361664 -4.31097221 -4.11041641 -1.9073486e-06 21.66308403 -20.706604 24.34180641
		 23.048776627 -18.30651474 24.34180641 49.022834778 -34.90270233 48.68361664 -3.54834938 -4.79091644 -1.9073486e-06
		 24.91300201 -16.62462425 24.34180641 25.86087036 -14.020372391 24.34180641 54.32221985 -25.8540802 48.68361664
		 -2.679142 -5.32864904 -1.9073486e-06 27.40471649 -12.040314674 24.34180641 27.88596344 -9.3110323 24.34180641
		 57.96982193 -16.022697449 48.68361664 -1.72976494 -5.70727587 -1.9073486e-06 29.062520981 -7.092968941 24.34180641
		 29.062520981 -4.32158279 24.34180641 59.85480499 -5.70727587 48.68361664 -0.72906303 -5.91529322 -1.9073486e-06
		 29.8360424 -1.93290997 24.34180641 29.35479546 0.79637259 24.34180641 59.91989899 4.77875566 48.68361664
		 0.29255486 -5.94638014 -1.9073486e-06 29.7017746 3.28307629 24.34180641 28.75390625 5.88732719 24.34180641
		 58.16312408 15.11678314 48.68361664 1.30405426 -5.79959202 -1.9073486e-06 28.6638031 8.39650536 24.34180641
		 27.2781105 10.79659653 24.34180641 54.63785934 24.99269485 48.68361664 2.27469444 -5.47939014 -1.9073486e-06
		 26.75366211 13.25200748 24.34180641 24.97224808 15.3750124 24.34180641 49.45121765 34.10641098 48.68361664
		 3.1749897 -4.99550247 -1.9073486e-06 24.029392242 17.70205116 24.34180641 21.90638733 19.48346519 24.34180641
		 42.76078796 42.18101883 48.68361664 3.97757721 -4.36263275 -1.9073486e-06 20.5737648 21.61142349 24.34180641
		 18.17367554 22.99711609 24.34180641 34.76986313 48.97117233 48.68361664 4.65807724 -3.60000801 -1.9073486e-06
		 16.49178505 24.86134338 24.34180641 13.88753319 25.80921173 24.34180641 25.721241 54.27056122 48.68361664
		 5.19580889 -2.73080063 -1.9073486e-06 11.90747452 27.35305786 24.34180641 9.17819214 27.83430481 24.34180641
		 15.88985825 57.9181633 48.68361664;
	setAttr -s 144 ".ed[0:143]"  0 1 0 0 2 0 1 3 0 2 3 0 4 5 0 4 6 0 5 7 0
		 6 7 0 8 9 0 8 10 0 9 11 0 10 11 0 12 13 0 12 14 0 13 15 0 14 15 0 16 17 0 16 18 0
		 17 19 0 18 19 0 20 21 0 20 22 0 21 23 0 22 23 0 24 25 0 24 26 0 25 27 0 26 27 0 28 29 0
		 28 30 0 29 31 0 30 31 0 32 33 0 32 34 0 33 35 0 34 35 0 36 37 0 36 38 0 37 39 0 38 39 0
		 40 41 0 40 42 0 41 43 0 42 43 0 44 45 0 44 46 0 45 47 0 46 47 0 48 49 0 48 50 0 49 51 0
		 50 51 0 52 53 0 52 54 0 53 55 0 54 55 0 56 57 0 56 58 0 57 59 0 58 59 0 60 61 0 60 62 0
		 61 63 0 62 63 0 64 65 0 64 66 0 65 67 0 66 67 0 68 69 0 68 70 0 69 71 0 70 71 0 72 73 0
		 72 74 0 73 75 0 74 75 0 76 77 0 76 78 0 77 79 0 78 79 0 80 81 0 80 82 0 81 83 0 82 83 0
		 84 85 0 84 86 0 85 87 0 86 87 0 88 89 0 88 90 0 89 91 0 90 91 0 92 93 0 92 94 0 93 95 0
		 94 95 0 96 97 0 96 98 0 97 99 0 98 99 0 100 101 0 100 102 0 101 103 0 102 103 0 104 105 0
		 104 106 0 105 107 0 106 107 0 108 109 0 108 110 0 109 111 0 110 111 0 112 113 0 112 114 0
		 113 115 0 114 115 0 116 117 0 116 118 0 117 119 0 118 119 0 120 121 0 120 122 0 121 123 0
		 122 123 0 124 125 0 124 126 0 125 127 0 126 127 0 128 129 0 128 130 0 129 131 0 130 131 0
		 132 133 0 132 134 0 133 135 0 134 135 0 136 137 0 136 138 0 137 139 0 138 139 0 140 141 0
		 140 142 0 141 143 0 142 143 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 1 3 -3 -1
		mu 0 4 0 3 2 1
		f 4 5 7 -7 -5
		mu 0 4 4 5 6 7
		f 4 9 11 -11 -9
		mu 0 4 8 9 10 11
		f 4 13 15 -15 -13
		mu 0 4 12 13 14 15
		f 4 17 19 -19 -17
		mu 0 4 16 17 18 19
		f 4 21 23 -23 -21
		mu 0 4 20 21 22 23
		f 4 25 27 -27 -25
		mu 0 4 24 25 26 27
		f 4 29 31 -31 -29
		mu 0 4 28 29 30 31
		f 4 33 35 -35 -33
		mu 0 4 32 33 34 35
		f 4 37 39 -39 -37
		mu 0 4 36 37 38 39
		f 4 41 43 -43 -41
		mu 0 4 40 41 42 43
		f 4 45 47 -47 -45
		mu 0 4 44 45 46 47
		f 4 49 51 -51 -49
		mu 0 4 48 49 50 51
		f 4 53 55 -55 -53
		mu 0 4 52 53 54 55
		f 4 57 59 -59 -57
		mu 0 4 56 57 58 59
		f 4 61 63 -63 -61
		mu 0 4 60 61 62 63
		f 4 65 67 -67 -65
		mu 0 4 64 65 66 67
		f 4 69 71 -71 -69
		mu 0 4 68 69 70 71
		f 4 73 75 -75 -73
		mu 0 4 72 73 74 75
		f 4 77 79 -79 -77
		mu 0 4 76 77 78 79
		f 4 81 83 -83 -81
		mu 0 4 80 81 82 83
		f 4 85 87 -87 -85
		mu 0 4 84 85 86 87
		f 4 89 91 -91 -89
		mu 0 4 88 89 90 91
		f 4 93 95 -95 -93
		mu 0 4 92 93 94 95
		f 4 97 99 -99 -97
		mu 0 4 96 97 98 99
		f 4 101 103 -103 -101
		mu 0 4 100 101 102 103
		f 4 105 107 -107 -105
		mu 0 4 104 105 106 107
		f 4 109 111 -111 -109
		mu 0 4 108 109 110 111
		f 4 113 115 -115 -113
		mu 0 4 112 113 114 115
		f 4 117 119 -119 -117
		mu 0 4 116 117 118 119
		f 4 121 123 -123 -121
		mu 0 4 120 121 122 123
		f 4 125 127 -127 -125
		mu 0 4 124 125 126 127
		f 4 129 131 -131 -129
		mu 0 4 128 129 130 131
		f 4 133 135 -135 -133
		mu 0 4 132 133 134 135
		f 4 137 139 -139 -137
		mu 0 4 136 137 138 139
		f 4 141 143 -143 -141
		mu 0 4 140 141 142 143;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface2" -p "eye";
	setAttr ".r" -type "double3" 0 0 28.091106122418996 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 72 ".pt";
	setAttr ".pt[0]" -type "float3" 2.5177946 -5.649045 0 ;
	setAttr ".pt[3]" -type "float3" -2.1580167 17.909412 0 ;
	setAttr ".pt[4]" -type "float3" 1.496716 -6.003644 0 ;
	setAttr ".pt[7]" -type "float3" 0.98719555 18.019638 0 ;
	setAttr ".pt[8]" -type "float3" 0.42957509 -6.1755466 0 ;
	setAttr ".pt[11]" -type "float3" 4.103765 17.582033 0 ;
	setAttr ".pt[12]" -type "float3" -0.65120494 -6.1595302 0 ;
	setAttr ".pt[15]" -type "float3" 7.0969968 16.609884 0 ;
	setAttr ".pt[16]" -type "float3" -1.7127829 -5.9560804 0 ;
	setAttr ".pt[19]" -type "float3" 9.8759413 15.132741 0 ;
	setAttr ".pt[20]" -type "float3" -2.7229037 -5.5713825 0 ;
	setAttr ".pt[23]" -type "float3" 12.35617 13.195473 0 ;
	setAttr ".pt[24]" -type "float3" -3.6508772 -5.0171227 0 ;
	setAttr ".pt[27]" -type "float3" 14.462313 10.856954 0 ;
	setAttr ".pt[28]" -type "float3" -4.4685073 -4.310142 0 ;
	setAttr ".pt[31]" -type "float3" 16.130375 8.1882324 0 ;
	setAttr ".pt[32]" -type "float3" -5.1509495 -3.4719214 0 ;
	setAttr ".pt[35]" -type "float3" 17.309677 5.2703996 0 ;
	setAttr ".pt[36]" -type "float3" -5.6774678 -2.5279305 0 ;
	setAttr ".pt[39]" -type "float3" 17.964392 2.1921108 0 ;
	setAttr ".pt[40]" -type "float3" -6.0320668 -1.5068529 0 ;
	setAttr ".pt[43]" -type "float3" 18.074615 -0.95310116 0 ;
	setAttr ".pt[44]" -type "float3" -6.2039666 -0.43971211 0 ;
	setAttr ".pt[47]" -type "float3" 17.637012 -4.0696697 0 ;
	setAttr ".pt[48]" -type "float3" -6.1879487 0.64106721 0 ;
	setAttr ".pt[51]" -type "float3" 16.664862 -7.0629044 0 ;
	setAttr ".pt[52]" -type "float3" -5.9845037 1.7026453 0 ;
	setAttr ".pt[55]" -type "float3" 15.187715 -9.8418503 0 ;
	setAttr ".pt[56]" -type "float3" -5.5998034 2.7127662 0 ;
	setAttr ".pt[59]" -type "float3" 13.250453 -12.322073 0 ;
	setAttr ".pt[60]" -type "float3" -5.0455446 3.6407423 0 ;
	setAttr ".pt[63]" -type "float3" 10.91193 -14.428215 0 ;
	setAttr ".pt[64]" -type "float3" -4.3385634 4.4583693 0 ;
	setAttr ".pt[67]" -type "float3" 8.2432098 -16.096281 0 ;
	setAttr ".pt[68]" -type "float3" -3.5003433 5.1408114 0 ;
	setAttr ".pt[71]" -type "float3" 5.325376 -17.275579 0 ;
	setAttr ".pt[72]" -type "float3" -2.5563529 5.6673331 0 ;
	setAttr ".pt[75]" -type "float3" 2.247088 -17.930294 0 ;
	setAttr ".pt[76]" -type "float3" -1.5352744 6.0219293 0 ;
	setAttr ".pt[79]" -type "float3" -0.89812368 -18.040529 0 ;
	setAttr ".pt[80]" -type "float3" -0.46813399 6.1938295 0 ;
	setAttr ".pt[83]" -type "float3" -4.0146928 -17.602915 0 ;
	setAttr ".pt[84]" -type "float3" 0.61264539 6.1778154 0 ;
	setAttr ".pt[87]" -type "float3" -7.0079241 -16.630768 0 ;
	setAttr ".pt[88]" -type "float3" 1.6742238 5.9743657 0 ;
	setAttr ".pt[91]" -type "float3" -9.78687 -15.153619 0 ;
	setAttr ".pt[92]" -type "float3" 2.6843443 5.5896697 0 ;
	setAttr ".pt[95]" -type "float3" -12.267097 -13.216354 0 ;
	setAttr ".pt[96]" -type "float3" 3.6123188 5.0354052 0 ;
	setAttr ".pt[99]" -type "float3" -14.373238 -10.877834 0 ;
	setAttr ".pt[100]" -type "float3" 4.4299488 4.3284264 0 ;
	setAttr ".pt[103]" -type "float3" -16.041306 -8.209116 0 ;
	setAttr ".pt[104]" -type "float3" 5.112391 3.4902065 0 ;
	setAttr ".pt[107]" -type "float3" -17.220608 -5.2912803 0 ;
	setAttr ".pt[108]" -type "float3" 5.6389089 2.5462165 0 ;
	setAttr ".pt[111]" -type "float3" -17.87532 -2.2129936 0 ;
	setAttr ".pt[112]" -type "float3" 5.9935093 1.5251381 0 ;
	setAttr ".pt[115]" -type "float3" -17.985544 0.93221825 0 ;
	setAttr ".pt[116]" -type "float3" 6.1654091 0.45799753 0 ;
	setAttr ".pt[119]" -type "float3" -17.547935 4.0487876 0 ;
	setAttr ".pt[120]" -type "float3" 6.1493917 -0.62278306 0 ;
	setAttr ".pt[123]" -type "float3" -16.57579 7.0420203 0 ;
	setAttr ".pt[124]" -type "float3" 5.9459448 -1.6843615 0 ;
	setAttr ".pt[127]" -type "float3" -15.098643 9.8209648 0 ;
	setAttr ".pt[128]" -type "float3" 5.561245 -2.6944823 0 ;
	setAttr ".pt[131]" -type "float3" -13.161377 12.301188 0 ;
	setAttr ".pt[132]" -type "float3" 5.0069852 -3.6224558 0 ;
	setAttr ".pt[135]" -type "float3" -10.822857 14.40733 0 ;
	setAttr ".pt[136]" -type "float3" 4.3000035 -4.4400868 0 ;
	setAttr ".pt[139]" -type "float3" -8.1541376 16.075403 0 ;
	setAttr ".pt[140]" -type "float3" 3.4617839 -5.1225286 0 ;
	setAttr ".pt[143]" -type "float3" -5.2363033 17.254702 0 ;
createNode mesh -n "polySurfaceShape3" -p "polySurface2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 144 ".uvst[0].uvsp[0:143]" -type "float2" 0.5 0 1 0.5 0.5 1
		 0 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5
		 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5
		 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5
		 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5
		 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5
		 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5
		 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5
		 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5
		 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5
		 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5 1 1 0.5 0.5 0 0 0.5 0.5
		 1 1 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 144 ".pt[0:143]" -type "float3"  -11.148873 0 0 -13.920259 
		0 0 -8.3774872 0 0 -11.148873 0 0 -11.564908 0 0 -3.6001415 0 0 1.8584237 0 0 9.8231897 
		0 0 -11.627081 0 0 6.8318319 0 0 12.040334 0 0 30.499247 0 0 -11.333506 0 0 17.058689 
		0 0 21.858871 0 0 50.251068 0 0 -10.693102 0 0 26.769693 0 0 31.015703 0 0 68.4785 
		0 0 -9.7253265 0 0 35.669781 0 0 39.232609 0 0 84.627716 0 0 -8.4595871 0 0 43.488525 
		0 0 46.259911 0 0 98.208023 0 0 -6.9343376 0 0 49.988365 0 0 51.884102 0 0 108.80681 
		0 0 -5.1959229 0 0 54.971794 0 0 55.934288 0 0 116.10201 0 0 -3.2971725 0 0 58.287399 
		0 0 58.287399 0 0 119.87197 0 0 -1.2957687 0 0 59.834442 0 0 58.871948 0 0 120.00216 
		0 0 0.74747086 0 0 59.56591 0 0 57.670174 0 0 116.48862 0 0 2.7704659 0 0 57.489964 
		0 0 54.718578 0 0 109.43808 0 0 4.71175 0 0 53.669685 0 0 50.106857 0 0 99.064789 
		0 0 6.5123367 0 0 48.221142 0 0 43.975132 0 0 85.683937 0 0 8.1175156 0 0 41.309891 
		0 0 36.509712 0 0 69.702087 0 0 9.4785137 0 0 33.145927 0 0 27.937426 0 0 51.604843 
		0 0 10.553977 0 0 23.977308 0 0 18.518744 0 0 31.942074 0 0 11.311232 0 0 14.082618 
		0 0 8.5398455 0 0 11.311232 0 0 11.727266 0 0 3.7625003 0 0 -1.6960649 0 0 -9.6608315 
		0 0 11.78944 0 0 -6.6694727 0 0 -11.877975 0 0 -30.336887 0 0 11.495865 0 0 -16.89633 
		0 0 -21.696512 0 0 -50.088707 0 0 10.855461 0 0 -26.607334 0 0 -30.853344 0 0 -68.316139 
		0 0 9.8876877 0 0 -35.50742 0 0 -39.070248 0 0 -84.465355 0 0 8.6219444 0 0 -43.326168 
		0 0 -46.097553 0 0 -98.04567 0 0 7.0966988 0 0 -49.826004 0 0 -51.721741 0 0 -108.64444 
		0 0 5.358284 0 0 -54.809433 0 0 -55.771927 0 0 -115.93964 0 0 3.4595299 0 0 -58.125042 
		0 0 -58.125042 0 0 -119.70961 0 0 1.4581261 0 0 -59.672085 0 0 -58.709591 0 0 -119.8398 
		0 0 -0.58510971 0 0 -59.403549 0 0 -57.507812 0 0 -116.32625 0 0 -2.6081085 0 0 -57.327606 
		0 0 -54.556221 0 0 -109.27572 0 0 -4.5493889 0 0 -53.507324 0 0 -49.944496 0 0 -98.902435 
		0 0 -6.3499794 0 0 -48.058784 0 0 -43.812775 0 0 -85.521576 0 0 -7.9551544 0 0 -41.14753 
		0 0 -36.347351 0 0 -69.539726 0 0 -9.3161545 0 0 -32.98357 0 0 -27.775066 0 0 -51.442482 
		0 0 -10.391618 0 0 -23.814949 0 0 -18.356384 0 0 -31.779716 0 0;
	setAttr -s 144 ".vt[0:143]"  5.57443666 -1.78142548 -1.9073486e-06 6.96012974 29.010860443 24.34180641
		 4.18874359 29.010860443 24.34180641 5.57443666 59.80314636 48.68361664 5.78245401 -0.78072357 -1.9073486e-06
		 1.80007076 29.78438187 24.34180641 -0.92921185 29.30313492 24.34180641 -4.91159487 59.86824036 48.68361664
		 5.81354046 0.24089622 -1.9073486e-06 -3.41591597 29.65011597 24.34180641 -6.020166874 28.70224762 24.34180641
		 -15.2496233 58.11146545 48.68361664 5.66675282 1.25239372 -1.9073486e-06 -8.52934456 28.61214256 24.34180641
		 -10.92943573 27.22644997 24.34180641 -25.12553406 54.5861969 48.68361664 5.34655094 2.22303581 -1.9073486e-06
		 -13.38484669 26.70200348 24.34180641 -15.5078516 24.92058945 24.34180641 -34.23925018 49.39955902 48.68361664
		 4.86266327 3.12332916 -1.9073486e-06 -17.83489037 23.9777317 24.34180641 -19.6163044 21.85472679 24.34180641
		 -42.31385803 42.70912933 48.68361664 4.22979355 3.92591858 -1.9073486e-06 -21.7442627 20.52210617 24.34180641
		 -23.12995529 18.12201691 24.34180641 -49.10401154 34.7182045 48.68361664 3.46716881 4.60641766 -1.9073486e-06
		 -24.99418259 16.44012451 24.34180641 -25.94205093 13.8358736 24.34180641 -54.40340424 25.66958237 48.68361664
		 2.59796143 5.1441493 -1.9073486e-06 -27.48589706 11.85581493 24.34180641 -27.96714401 9.12653255 24.34180641
		 -58.051002502 15.83819771 48.68361664 1.64858627 5.5227766 -1.9073486e-06 -29.14369965 6.90846968 24.34180641
		 -29.14369965 4.13708353 24.34180641 -59.93598557 5.5227766 48.68361664 0.64788437 5.73079395 -1.9073486e-06
		 -29.91722107 1.74841082 24.34180641 -29.43597412 -0.9808718 24.34180641 -60.0010795593 -4.96325493 48.68361664
		 -0.37373543 5.76188087 -1.9073486e-06 -29.78295517 -3.46757555 24.34180641 -28.83508682 -6.071826458 24.34180641
		 -58.24430847 -15.30128288 48.68361664 -1.38523293 5.61509323 -1.9073486e-06 -28.74498177 -8.58100414 24.34180641
		 -27.35928917 -10.98109531 24.34180641 -54.71903992 -25.17719269 48.68361664 -2.35587502 5.29489136 -1.9073486e-06
		 -26.83484268 -13.43650627 24.34180641 -25.05342865 -15.55951118 24.34180641 -49.53239441 -34.29090881 48.68361664
		 -3.25616837 4.81100464 -1.9073486e-06 -24.11057091 -17.886549 24.34180641 -21.98756599 -19.66796303 24.34180641
		 -42.84196854 -42.36551666 48.68361664 -4.058757782 4.17813301 -1.9073486e-06 -20.65494537 -21.79592323 24.34180641
		 -18.25485611 -23.18161583 24.34180641 -34.8510437 -49.15567017 48.68361664 -4.73925686 3.41551018 -1.9073486e-06
		 -16.57296371 -25.045841217 24.34180641 -13.96871281 -25.99370956 24.34180641 -25.80242157 -54.45506287 48.68361664
		 -5.27698851 2.5463028 -1.9073486e-06 -11.98865414 -27.53755569 24.34180641 -9.25937176 -28.018802643 24.34180641
		 -15.97103691 -58.10266113 48.68361664 -5.65561581 1.59692574 -1.9073486e-06 -7.04130888 -29.19536018 24.34180641
		 -4.26992273 -29.19536018 24.34180641 -5.65561581 -59.98764801 48.68361664 -5.86363316 0.59622383 -1.9073486e-06
		 -1.88125014 -29.96888161 24.34180641 0.84803247 -29.48763466 24.34180641 4.83041573 -60.052742004 48.68361664
		 -5.89472008 -0.42539406 -1.9073486e-06 3.33473635 -29.8346138 24.34180641 5.93898726 -28.88674545 24.34180641
		 15.16844368 -58.2959671 48.68361664 -5.74793243 -1.43689346 -1.9073486e-06 8.44816494 -28.7966423 24.34180641
		 10.84825611 -27.41094971 24.34180641 25.044353485 -54.77069855 48.68361664 -5.42773056 -2.40753365 -1.9073486e-06
		 13.30366707 -26.88650131 24.34180641 15.42667198 -25.10508728 24.34180641 34.15806961 -49.58405304 48.68361664
		 -4.94384384 -3.3078289 -1.9073486e-06 17.75370979 -24.16223145 24.34180641 19.53512383 -22.039226532 24.34180641
		 42.23267746 -42.89363098 48.68361664 -4.31097221 -4.11041641 -1.9073486e-06 21.66308403 -20.706604 24.34180641
		 23.048776627 -18.30651474 24.34180641 49.022834778 -34.90270233 48.68361664 -3.54834938 -4.79091644 -1.9073486e-06
		 24.91300201 -16.62462425 24.34180641 25.86087036 -14.020372391 24.34180641 54.32221985 -25.8540802 48.68361664
		 -2.679142 -5.32864904 -1.9073486e-06 27.40471649 -12.040314674 24.34180641 27.88596344 -9.3110323 24.34180641
		 57.96982193 -16.022697449 48.68361664 -1.72976494 -5.70727587 -1.9073486e-06 29.062520981 -7.092968941 24.34180641
		 29.062520981 -4.32158279 24.34180641 59.85480499 -5.70727587 48.68361664 -0.72906303 -5.91529322 -1.9073486e-06
		 29.8360424 -1.93290997 24.34180641 29.35479546 0.79637259 24.34180641 59.91989899 4.77875566 48.68361664
		 0.29255486 -5.94638014 -1.9073486e-06 29.7017746 3.28307629 24.34180641 28.75390625 5.88732719 24.34180641
		 58.16312408 15.11678314 48.68361664 1.30405426 -5.79959202 -1.9073486e-06 28.6638031 8.39650536 24.34180641
		 27.2781105 10.79659653 24.34180641 54.63785934 24.99269485 48.68361664 2.27469444 -5.47939014 -1.9073486e-06
		 26.75366211 13.25200748 24.34180641 24.97224808 15.3750124 24.34180641 49.45121765 34.10641098 48.68361664
		 3.1749897 -4.99550247 -1.9073486e-06 24.029392242 17.70205116 24.34180641 21.90638733 19.48346519 24.34180641
		 42.76078796 42.18101883 48.68361664 3.97757721 -4.36263275 -1.9073486e-06 20.5737648 21.61142349 24.34180641
		 18.17367554 22.99711609 24.34180641 34.76986313 48.97117233 48.68361664 4.65807724 -3.60000801 -1.9073486e-06
		 16.49178505 24.86134338 24.34180641 13.88753319 25.80921173 24.34180641 25.721241 54.27056122 48.68361664
		 5.19580889 -2.73080063 -1.9073486e-06 11.90747452 27.35305786 24.34180641 9.17819214 27.83430481 24.34180641
		 15.88985825 57.9181633 48.68361664;
	setAttr -s 144 ".ed[0:143]"  0 1 0 0 2 0 1 3 0 2 3 0 4 5 0 4 6 0 5 7 0
		 6 7 0 8 9 0 8 10 0 9 11 0 10 11 0 12 13 0 12 14 0 13 15 0 14 15 0 16 17 0 16 18 0
		 17 19 0 18 19 0 20 21 0 20 22 0 21 23 0 22 23 0 24 25 0 24 26 0 25 27 0 26 27 0 28 29 0
		 28 30 0 29 31 0 30 31 0 32 33 0 32 34 0 33 35 0 34 35 0 36 37 0 36 38 0 37 39 0 38 39 0
		 40 41 0 40 42 0 41 43 0 42 43 0 44 45 0 44 46 0 45 47 0 46 47 0 48 49 0 48 50 0 49 51 0
		 50 51 0 52 53 0 52 54 0 53 55 0 54 55 0 56 57 0 56 58 0 57 59 0 58 59 0 60 61 0 60 62 0
		 61 63 0 62 63 0 64 65 0 64 66 0 65 67 0 66 67 0 68 69 0 68 70 0 69 71 0 70 71 0 72 73 0
		 72 74 0 73 75 0 74 75 0 76 77 0 76 78 0 77 79 0 78 79 0 80 81 0 80 82 0 81 83 0 82 83 0
		 84 85 0 84 86 0 85 87 0 86 87 0 88 89 0 88 90 0 89 91 0 90 91 0 92 93 0 92 94 0 93 95 0
		 94 95 0 96 97 0 96 98 0 97 99 0 98 99 0 100 101 0 100 102 0 101 103 0 102 103 0 104 105 0
		 104 106 0 105 107 0 106 107 0 108 109 0 108 110 0 109 111 0 110 111 0 112 113 0 112 114 0
		 113 115 0 114 115 0 116 117 0 116 118 0 117 119 0 118 119 0 120 121 0 120 122 0 121 123 0
		 122 123 0 124 125 0 124 126 0 125 127 0 126 127 0 128 129 0 128 130 0 129 131 0 130 131 0
		 132 133 0 132 134 0 133 135 0 134 135 0 136 137 0 136 138 0 137 139 0 138 139 0 140 141 0
		 140 142 0 141 143 0 142 143 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 2 3
		f 4 4 6 -8 -6
		mu 0 4 4 7 6 5
		f 4 8 10 -12 -10
		mu 0 4 8 11 10 9
		f 4 12 14 -16 -14
		mu 0 4 12 15 14 13
		f 4 16 18 -20 -18
		mu 0 4 16 19 18 17
		f 4 20 22 -24 -22
		mu 0 4 20 23 22 21
		f 4 24 26 -28 -26
		mu 0 4 24 27 26 25
		f 4 28 30 -32 -30
		mu 0 4 28 31 30 29
		f 4 32 34 -36 -34
		mu 0 4 32 35 34 33
		f 4 36 38 -40 -38
		mu 0 4 36 39 38 37
		f 4 40 42 -44 -42
		mu 0 4 40 43 42 41
		f 4 44 46 -48 -46
		mu 0 4 44 47 46 45
		f 4 48 50 -52 -50
		mu 0 4 48 51 50 49
		f 4 52 54 -56 -54
		mu 0 4 52 55 54 53
		f 4 56 58 -60 -58
		mu 0 4 56 59 58 57
		f 4 60 62 -64 -62
		mu 0 4 60 63 62 61
		f 4 64 66 -68 -66
		mu 0 4 64 67 66 65
		f 4 68 70 -72 -70
		mu 0 4 68 71 70 69
		f 4 72 74 -76 -74
		mu 0 4 72 75 74 73
		f 4 76 78 -80 -78
		mu 0 4 76 79 78 77
		f 4 80 82 -84 -82
		mu 0 4 80 83 82 81
		f 4 84 86 -88 -86
		mu 0 4 84 87 86 85
		f 4 88 90 -92 -90
		mu 0 4 88 91 90 89
		f 4 92 94 -96 -94
		mu 0 4 92 95 94 93
		f 4 96 98 -100 -98
		mu 0 4 96 99 98 97
		f 4 100 102 -104 -102
		mu 0 4 100 103 102 101
		f 4 104 106 -108 -106
		mu 0 4 104 107 106 105
		f 4 108 110 -112 -110
		mu 0 4 108 111 110 109
		f 4 112 114 -116 -114
		mu 0 4 112 115 114 113
		f 4 116 118 -120 -118
		mu 0 4 116 119 118 117
		f 4 120 122 -124 -122
		mu 0 4 120 123 122 121
		f 4 124 126 -128 -126
		mu 0 4 124 127 126 125
		f 4 128 130 -132 -130
		mu 0 4 128 131 130 129
		f 4 132 134 -136 -134
		mu 0 4 132 135 134 133
		f 4 136 138 -140 -138
		mu 0 4 136 139 138 137
		f 4 140 142 -144 -142
		mu 0 4 140 143 142 141;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode polyAverageVertex -n "polyAverageVertex1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".i" 34;
createNode polyNormal -n "polyNormal3";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode groupParts -n "groupParts2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:35]";
createNode groupId -n "groupId3";
	setAttr ".ihi" 0;
createNode polyAverageVertex -n "polyAverageVertex2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 0.8821999693615592 0.47087494524391921 0 0 -0.47087494524391921 0.8821999693615592 0 0
		 0 0 1 0 0 0 0 1;
	setAttr ".i" 34;
createNode polyNormal -n "polyNormal4";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polyNormal -n "polyNormal2";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polyNormal -n "polyNormal1";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode groupParts -n "groupParts1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:35]";
createNode groupId -n "groupId2";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyAverageVertex1.out" "polySurfaceShape1.i";
connectAttr "groupId3.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "polyAverageVertex2.out" "polySurfaceShape2.i";
connectAttr "groupId2.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "polyNormal3.out" "polyAverageVertex1.ip";
connectAttr "polySurfaceShape1.wm" "polyAverageVertex1.mp";
connectAttr "groupParts2.og" "polyNormal3.ip";
connectAttr "polySurfaceShape4.o" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyNormal4.out" "polyAverageVertex2.ip";
connectAttr "polySurfaceShape2.wm" "polyAverageVertex2.mp";
connectAttr "polyNormal2.out" "polyNormal4.ip";
connectAttr "polyNormal1.out" "polyNormal2.ip";
connectAttr "groupParts1.og" "polyNormal1.ip";
connectAttr "polySurfaceShape3.o" "groupParts1.ig";
connectAttr "groupId2.id" "groupParts1.gi";
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
// End of featherEye.ma
